<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadContent</key>
				<array>
					<dict>
						<key>DefaultsData</key>
						<dict>
							<key>SeedGroup</key>
							<string>PublicBeta</string>
						</dict>
						<key>DefaultsDomainName</key>
						<string>.GlobalPreferences</string>
					</dict>
					<dict>
						<key>DefaultsData</key>
						<dict>
							<key>SeedProgram</key>
							<string>AppleSeed</string>
						</dict>
						<key>DefaultsDomainName</key>
						<string>com.apple.seeding</string>
					</dict>
					<dict>
						<key>DefaultsData</key>
						<dict>
							<key>MobileAssetAssetAudience</key>
							<string>0e718292-408a-463d-bcc5-8ffc4bdeaabf</string>
							<key>MobileAssetSUAllowOSVersionChange</key>
							<false/>
							<key>MobileAssetSUAllowSameVersionFullReplacement</key>
							<false/>
							<key>MobileAssetServerURL-com.apple.MobileAsset.MobileSoftwareUpdate.UpdateBrain</key>
							<string>https://mesu.apple.com/assets/tvOS17DeveloperSeed</string>
							<key>MobileAssetServerURL-com.apple.MobileAsset.RecoveryOSUpdate</key>
							<string>https://mesu.apple.com/assets/tvOS17DeveloperSeed</string>
							<key>MobileAssetServerURL-com.apple.MobileAsset.RecoveryOSUpdateBrain</key>
							<string>https://mesu.apple.com/assets/tvOS17DeveloperSeed</string>
							<key>MobileAssetServerURL-com.apple.MobileAsset.SoftwareUpdate</key>
							<string>https://mesu.apple.com/assets/tvOS17DeveloperSeed</string>
						</dict>
						<key>DefaultsDomainName</key>
						<string>com.apple.MobileAsset</string>
					</dict>
					<dict>
						<key>DefaultsData</key>
						<dict>
							<key>SBIconVisibility</key>
							<true/>
						</dict>
						<key>DefaultsDomainName</key>
						<string>com.apple.appleseed.FeedbackAssistant</string>
					</dict>
				</array>
				<key>PayloadDescription</key>
				<string>Configures tvOS Software Update for tvOS beta</string>
				<key>PayloadDisplayName</key>
				<string>tvOS Beta Software Profile</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.tvos.developersoftware</string>
				<key>PayloadOrganization</key>
				<string>Apple Inc.</string>
				<key>PayloadType</key>
				<string>com.apple.defaults.managed</string>
				<key>PayloadUUID</key>
				<string>ECFF001A-BB87-468D-970E-62326E8792DF</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDisplayName</key>
		<string>BlockOTA</string>
		<key>PayloadIdentifier</key>
		<string>PC-AB.7dc4aae2-7af2-4f2e-b7a6-14577ff01521</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>9c71c768-6d59-48d2-8b52-0b94d4706542</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>
